[mypy]
# Specify the files and directories to be checked ** please keep sorted **
files =
    ./ch02_perceptron
    ./ch03_network_forward
    ./ch04_network_learning
    ./ch05_backpropagation
namespace_packages = True
follow_imports = silent
no_implicit_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True
strict_optional = True
# Exclude patterns ** please keep sorted **
exclude = (?x)dataset/mnist\.py$

# list external modules with no typing below ** please keep sorted **
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
